<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_contract_navigation"
    app:startDestination="@id/arendatorFragment">

    <fragment
        android:id="@+id/arendatorFragment"
        android:name="com.example.tenant.ui.view.ArendatorFragment"
        android:label="ArendatorFragment" >
        <action
            android:id="@+id/action_arendatorFragment_to_newContractFragment"
            app:destination="@id/newContractFragment" />
    </fragment>
    <fragment
        android:id="@+id/newContractFragment"
        android:name="com.example.tenant.ui.view.NewContractFragment"
        android:label="NewContractFragment" >
        <argument
            android:name="ten"
            app:argType="com.example.tenant.data.model.Tenant" />
    </fragment>
</navigation>